<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am going to practice web development</title>
</head>
<body>
    <h1>Today is the first day of learning</h1>
    <hr>
    <ol type="a">
        <li>biscuit
            <ul>
                <li>Parle-G</li>
                <li>Tiger</li>
                <li>Oreo</li>
            </ul>
        </li>
        <hr>
        <li>oats
            <ul>
                <li>Rolled</li>
                <li>Normal</li>
            </ul>
        </li>
        <hr>
        <li>fruits
            <ul>
                <li>Apple</li>
                <li>Mango</li>
                <li>Papaya</li>
            </ul>
        </li>
        <hr>
        <li>ghee
            <ul>
                <li>Cow</li>
                <li>Buffalo</li>
            </ul>
        </li>
        <hr>
    </ol>
         <a href="https://www.merokirana.com/?gad_source=1&gclid=Cj0KCQjwzva1BhD3ARIsADQuPnVFxeNDk25lgxFHPtfGQqq44WEJHsVHl7D28pVDtiesItSaBNY3eDsaAvkmEALw_wcB#/" target="_blank">Kirana Pasal</a>
    <iframe src="https://www.youtube.com/embed/Y__l1NZiDA0" 
            width="100" 
            height="100" 
            frameborder="0" 
            allowfullscreen>
    </iframe>
    <hr>
  <h2>Now we are going to create a table of biscuits here</h2>
  <table> 
     <thead>
        <tr>
            <th>Name</th>
            <th>Category</th>
        </tr>
     </thead>
     <tbody>
        <tr>
            <td>Oreo</td>
            <td>Costly</td>
        </tr>
     </tbody>
  </table>
  <hr>
  <a>h</a>
</body>
</html>
